/* font awesome free icon */
@import url("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css");
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap');
/* general style */
body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;  
    
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
#menu{
    position: fixed;
    top: 2rem; right: 2rem;
    background-color: #333;
    color: rgb(120, 235, 92);
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    height: 1px;
    width: 1px;
    
}
::before, ::after{
    box-sizing: border-box;
}
.section{
    
    
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    /* padding-left: 50px; */


    /* position: fixed; */
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;

}
.section .active{
    z-index: 2;
    opacity: 1;
    -webkit-animation: slideSection 1s ease;
    animation: slideSection 1s ease;
}
@-webkit-keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
@keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}


.main-content{
    padding-left: 270px;
    background: url(/Images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    width: fit-content;
}



.container{
    /* max-width: 1100px; */
    /* width: 100%; */
    margin: auto;
    /* background-color: red; */
    
}
.shadow-dark{
    -webkit-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}
/* aside */
.aside{
    width: 270px;
    /* background-color: red; */
    /* background-color: #fdf9ff; */
    background-color: #dce8f8;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec;
    padding: 30px;
    /* display: none; */
}
.aside .logo{
    
    padding: 30px 0;
}
.aside .logo a{
     font-size: 40px;
     color: #302e4d;
     font-family: 'Rubik', sans-serif;
     font-weight: 700;
     text-decoration: none;
     display: inline-block;
     /* background-color: red; */
     background-color: #ededed;
     position: relative;
     padding: 0 10px;
     line-height: 50px;
}
.aside .logo ::after{
    content: '';
    height: 20px;
    width: 20px;
    /* background-color: red; */
    position: absolute;
    top: 0;
    left: 0;
}
.aside .logo ::before{
    content: '';
    height: 20px;
    width: 20px;
    /* background-color: red; */
    position: absolute;
    bottom: 0;
    right: 0;
}
.aside .logo a::after{
    border-top: 4px solid red;
    border-left: 4px solid red;
}
.aside .logo a::before{
    border-bottom: 4px solid red;
    border-right: 4px solid red;
}
/* nav toggler button */
.aside .nav-toggler{
    height: 40px;
    width: 40px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 30px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
    /* display: -ms-flexbox;
    display: flex; */
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 20px;
    display: inline-block;
    background-color: #ec1839;
    position: relative;
}
.aside .nav-toggler span::before{
    background-color: #ec1839;
    content: '';
    height: 2px;
    width: 20px;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    background-color: #ec1839;
    content: '';
    height: 2px;
    width: 20px;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    /* background-color: #ededed; */
    list-style: none;
    margin: 88px 0;
    padding: 0;
}
.aside .nav li{
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    text-decoration: none;
    line-height: 45px;
    /* background-color: red; */
    display: block;
    border-bottom: 1px solid #302e4d;;
    /* -webkit-transition: all 0.3s ease; */
    transition: all 0.5s ease;
    text-transform: capitalize;
}

.aside .nav li a:hover,
.aside .nav li a .active{
    /* padding-left: 10px; */
    color: rgb(250, 103, 4);
}
.aside .nav li a:not(.active):hover{
    padding-left: 10px;
    color: rgb(250, 103, 4);
}
.aside .nav li a .fa{
    margin-right: 5px;
}
.aside .copyright{
    background-color: #ededed;
    font-size: 13px;
    color: #7d7d7d;
}
/* home */
.home{
    min-height: 100vh;
    display:-ms-flexbox;
    display: flex;

    /* hidden */
    /* display: none; */
}
.home .intro{
    text-align: center;
}
.home .intro img{
    height: 300px;
    width: auto;
    border-radius: 100px;
    display: inline-block;
    border: 8px solid #ffff11;
}
.home .intro h1{
    font-size: 50px;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    margin: 20px 0 5px;
}
.home .intro h1:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.home .intro p{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: darkblue;
}
.socialmedia{
    margin-top: 25px;
    word-spacing: 10px;
}
.socialmedia a{
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    background-color: #b32171;
    color: #ffffff;
    margin: 0;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    
}
.socialmedia a:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.2);
}


section{
    padding-left: 50px;
}

 /* about section */
 .about-section{
     
     min-height: 100vh;
 }
 .section-title{
     position: relative;
     /* padding-left: 50px; */
     color: rgb(255, 255, 255);
     font-size: 40px;
 }
 .animeline1{
     background-color: #e78d27;
     width: 150px;
     height: 5px;
     
 }
 .animeline2{
    background-color: #278ae7;
    width: 100px;
    height: 5px;
}


/* .about-section p{
    text-align: center;
    font-size: 20px;
    padding-bottom: 40px;
} */
.bio{
    display: flex;
    padding-top: 50px;
}
.profile img{
    height: 250px;
    width: 450px;
    padding-left: 200px;
}
.content{
    /* background-color: rosybrown; */
    /* padding-bottom: 20px; */
    padding-left: 200px;
    line-height: 40px;
    font-size: 20px;
    color: white;
}
.content span{
    font-weight: bold;
    color: rgb(235, 74, 74);
}
.two-column{
    /* background-color: rgb(120, 235, 92); */
    display: flex;
    align-content: center;
    padding: 30px 50px 0 0;
    
    border-radius: 25px;
}
.column-title{
    /* background: rgb(130, 123, 219); */
    /* border-radius: 25px; */
    margin: 5px;
    text-align: center;
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 25px;
}
.primary-me{
    background-color: rgb(207, 204, 253);
    /* border-style: solid; */
    border-radius: 25px;
    width: 50%;
    margin: 10px;
}
.primary-me ul{
    padding-left: 50px;
    font-size: 20px;
    line-height: 30px;
    
}
.insight{
    background-color: rgb(207, 204, 253);
    /* border-style: solid; */
    border-radius: 25px;
    width: 50%;
    margin: 10px;
}
.insight ul{
    padding-left: 50px;
    font-size: 20px;
    line-height: 40px;
}

/* skills & education */
.skills_edu-section{
    min-height: 100vh;
}
.divide{
   
    display: flex;
    align-content: center;
    padding: 30px 50px 0 0;
    
}
.skills{
    width: 50%;
    padding: 30px 30px 30px 30px;
    background: rgb(147, 130, 163);
    border-radius: 50px;
    margin: 10px;
}
.skills-title{
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}
.skills p{
    font-size: 20px;
}
.skills .percent{
    float: right;
}
.skills .progress {
    padding: 10px 30px 0px 30px;
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}
.skills .progress .skill-name{
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #050d18;
}

.skills .progress-bar-wrap {
    background: #dce8f8;
    height: 10px;
    border-radius: 25px;
}
.skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: .9s;
    background-color: #149ddd;
    border-radius: 25px;
}
.education{
    background: burlywood;
    width: 50%;
    padding: 30px 30px 30px 30px;
    border-radius: 50px;
    margin: 10px;
}
.education-title{
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}
.education-item{
    margin-top: -2px;
    position: relative;
    padding: 0 0 0px 20px;
    border-left: 2px solid rgb(31, 82, 151);
    
}

.education-item span{
    display: flex;
}
.education-item .left-margin ::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    left: -9px;
    top: 0px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    border: 2px solid blue;
    border-image: initial;
}
.education-item div{
    padding-bottom: 50px;
}
.education span{
    font-weight: 500;
}
.education h4{
    font-family:'Times New Roman', Times, serif;
    font-weight:lighter;
    padding-top: -10px;
}
.education em{
    color: darkred;
    font-size: 20px;
}

/* my work */
section{
    min-height: 100vh;
}

.my_work img{
    /* width: 50%; */
    width: 500px;
    height: 400px;
    
    border: 2px solid darkred;
}
.my_work .projects{
    display: flex;
    padding-top: 50px;
    width: 500px;
    padding-left: 50px;
}
/* .my_work .projects div{
    margin: 20px;
    border: 2px solid darkred;
} */
.clock{
    position: relative;
    max-width: 800px;
    margin-right: 30px;
}
.calculator{
    position: relative;
    max-width: 800px;
    margin-right: 30px;
}
.project-item{
    position: absolute;
    bottom: 6.5px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 500px;
    height: 400px;
    padding: 50px;
}
.project-item h3{
    line-height: 50px;
    font-size: 25px;
}
.btn {
    
    display: block;
    width: 120px;
    background-color: black;
    color: rgb(255, 255, 255);
    outline: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 8px 0px;
    font-size: 1rem;
    margin: 100px auto;
    cursor: pointer;
    transition: all 0.5s ease-in;
    -webkit-transition: all 500ms ease-in 200ms;
    -moz-transition: all 500ms ease-in 200ms;
    -o-transition: all 500ms ease-in 200ms;
    transition: all 500ms ease-in 200ms;


    position: absolute;
    left: 38%;
    top: 60%;
}

/* contact section */
.contact .split{
    display: flex;
    
}
.contact div{
    padding: 20px;
}
.contact-data{
    color: rgb(214, 108, 108);
    font-weight: 700;
    font-size: 20px;
}
.contact-data .title{
    color: rgb(119, 199, 231);
    font-size: 30px;
}

.socialmedia-contact{
    margin-top: 25px;
    word-spacing: 10px;
    
}

/* .socialmedia-contact a {
    height: 50px;
    width: 50px;
    font-size: 30px;
    display: block;
    text-align: center;
    line-height: 50px;
    background-color: #b32171;
    color: #ffffff;
    margin: 0;
    border-radius: 10px;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
} */

.socialmedia-contact div{
    padding-bottom: 50px;
}
.socialmedia-contact a{
    height: 50px;
    /* width: 50px; */
    font-size: 30px;
    text-align: center;
    
    

        width: 300px;
        font-size: 40px;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        filter: invert(100%);
        background-color: rgb(255, 255, 255);
        transition: all 0.5s ease 0s;
    
}
.socialmedia-contact p{
    line-height: 1.5rem;
    font-size: 1.2rem;
    padding: 30px;
    
}
.socialmedia-contact a:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}






